

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marisa9961">
  <meta name="keywords" content="">
  
    <meta name="description" content="提到斩波，第一反应总是电力电子中的斩波。 但实际上这一说法并不只在升降压变换中使用，在运算放大器中也有一类神奇的分支，叫做斩波运算放大器。 本篇文章接下来就将简要讲解关于斩波放大器的相关理论，如有疏漏，还望指正。 稳定精密在一些精密电路设计的情景中，通常会对运放的失调和漂移提出很高的要求。 如果寄希望于集成电路的进步来提高性能，可能最终等来的只会是高昂的成本。然而如果通过模拟信号处理的方式解决，或">
<meta property="og:type" content="article">
<meta property="og:title" content="斩波放大器：理论研究笔记">
<meta property="og:url" content="https://marisa9961.github.io/2026/01/27/260127-analysis-of-chopper-opamps/index.html">
<meta property="og:site_name" content="Marisa9961">
<meta property="og:description" content="提到斩波，第一反应总是电力电子中的斩波。 但实际上这一说法并不只在升降压变换中使用，在运算放大器中也有一类神奇的分支，叫做斩波运算放大器。 本篇文章接下来就将简要讲解关于斩波放大器的相关理论，如有疏漏，还望指正。 稳定精密在一些精密电路设计的情景中，通常会对运放的失调和漂移提出很高的要求。 如果寄希望于集成电路的进步来提高性能，可能最终等来的只会是高昂的成本。然而如果通过模拟信号处理的方式解决，或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/08/06/zEJixv15gZRIDXb.jpg">
<meta property="article:published_time" content="2026-01-27T08:35:40.000Z">
<meta property="article:modified_time" content="2026-01-27T12:57:39.413Z">
<meta property="article:author" content="Marisa9961">
<meta property="article:tag" content="Amplifier">
<meta property="article:tag" content="Chopper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/08/06/zEJixv15gZRIDXb.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>斩波放大器：理论研究笔记 - Marisa9961</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"marisa9961.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marisa9961</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="斩波放大器：理论研究笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-27 16:35" pubdate>
          2026年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">斩波放大器：理论研究笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>提到斩波，第一反应总是电力电子中的斩波。</p>
<p>但实际上这一说法并不只在升降压变换中使用，在运算放大器中也有一类神奇的分支，叫做斩波运算放大器。</p>
<p>本篇文章接下来就将简要讲解关于斩波放大器的相关理论，如有疏漏，还望指正。</p>
<h2 id="稳定精密"><a href="#稳定精密" class="headerlink" title="稳定精密"></a>稳定精密</h2><p>在一些精密电路设计的情景中，通常会对运放的失调和漂移提出很高的要求。</p>
<p>如果寄希望于集成电路的进步来提高性能，可能最终等来的只会是高昂的成本。然而如果通过模拟信号处理的方式解决，或许可以有更好的解决方法。</p>
<p>在数十年前，工程师们就面临着这样的问题，于是<strong>斩波放大器</strong>应运而生，在当时的工艺上进一步降低了失调和温漂。</p>
<p>在 ADI 的一篇应用指南 <strong>MT-055</strong> 中提到，当时最好的双极性放大器的失调电压为 <strong>25μV</strong> ，漂移为 <strong>0.1μV&#x2F;°C</strong> 。然而如果使用斩波运放，就能将失调进一步降低到 <strong>5μV</strong> 以及更小的失调漂移<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="ADI技术指南-斩波稳定(自稳零)精密运算放大器">[1]</span></a></sup>。</p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><h4 id="1-本底噪声"><a href="#1-本底噪声" class="headerlink" title="1.本底噪声"></a>1.本底噪声</h4><p>在深入讲解原理前，先简要说明一下，在精密测量领域，主要存在两类噪声干扰，一类是电路干扰，另一类是本底噪声。</p>
<p>电路干扰可以通过技术手段尽可能削弱。但闪烁噪声是元器件的固有效应，不仅难以过滤，且功率谱密度随着频率的降低反而会增大。意味着在直流或低频信号处理中，它会直接叠加在有用信号上，难以通过常规滤波手段根除。</p>
<p><img src="https://s2.loli.net/2026/01/27/9ohCkx8pOalXnHB.png" srcset="/img/loading.gif" lazyload alt="闪烁噪声的功率频谱图"></p>
<h4 id="2-自稳零与斩波"><a href="#2-自稳零与斩波" class="headerlink" title="2.自稳零与斩波"></a>2.自稳零与斩波</h4><p>那么斩波结构是如何抑制这些干扰的呢？</p>
<p>首先要提到的是，目前的斩波运放包含了两种不同的技术，分别是<strong>自稳零与斩波</strong>。他们都有斩波过程，但在原理上大不相同，所以它们更适合被统称为零漂放大器。</p>
<p>所以本文接下来就会严格区分两类运放，自稳零运放和斩波运放，不再混淆说明为斩波放大器。</p>
<p>我们先从<strong>自稳零</strong>讲起，先来看一张图，展示了经典的自稳零运放构成。</p>
<p><img src="https://s2.loli.net/2026/01/27/Br2H8S3RYzvECl1.png" srcset="/img/loading.gif" lazyload alt="经典自稳零放大器"></p>
<p>整体电路由 <strong>CHOPPER SWITCH DRIVER</strong> 控制，在运放输入输出端都增加了开关以及串联电容。</p>
<p>当开关处于 Z 时，电容 C2 直接对地，采样并存储了此时的失调电压误差，使得在正确的信号回路时，该误差可以被电容电压抵消，这样就实现了<strong>抑制运放自身偏置</strong>。此时输出端也执行相同动作，将输出偏置降到最低。当开关接回 S 时，形成输入通路，此时的整个通路上的偏置是趋于零的，这样就达到了我们的目的。这就是自稳零作用，但是单单是自稳零对于 1&#x2F;f 噪声的抑制并不彻底。</p>
<p>不过这真的是个很巧妙的方法对吧，然而<strong>仔细想想就会发现其实并不合理</strong>，到底是哪里不合理呢？既然采用电容平衡偏置，那么电容充放电的间隔是多少，如何界定？开关难道不会引入额外的噪声？既然有开关频率限制，那这样的运放还剩下多少的有效带宽？更致命的是，这种采样处理方式是否会把高频噪声<strong>折叠</strong>到基带，反而搞砸了原本干净的信号？</p>
<p>这些新的问题我们暂且按下不表，继续剖析<strong>斩波</strong>的核心原理。</p>
<p><img src="https://s2.loli.net/2026/01/27/DpcfPZwz6O19rUd.png" srcset="/img/loading.gif" lazyload alt="斩波放大器流程图"></p>
<p>如果说自稳零是靠<strong>电容存储</strong>来减去偏差，那么斩波则是进行更高级的<strong>频谱搬移</strong>。</p>
<p>例如流程图的左上角，信号 $V_{in}$ 的频谱原本分布在极低频段，接下来通过与方波 $M_1(t)$ 相乘，实现频谱搬移。然后再叠加 $V_{OS}+V_N$ 即运放的偏置与噪声，结合成 $V_A$ 的频谱。最后在输出端，经过方波 $M_2(t)$ 的解调，<strong>原信号的频谱返回到初始位置，而噪声信号被搬移至更高频</strong>，接下来只需要低通滤波器的处理，就可以移除噪声的影响。</p>
<p>经历了两次方波相乘（调制+解调），相当于乘以 $M_1(t) \cdot M_2(t)$。因为两者同步，结果为 1，所以信号<strong>回到了原位</strong>。而噪声只经历了一次相乘（解调），所以从直流（DC）被<strong>搬移到了方波频率及其奇次谐波</strong>上。</p>
<p>如果觉得不够直观，还可以看下图中的仿真结果<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="吴孙桃,林凡,郭东辉,等.基于斩波技术的CMOS运算放大器失调电压的消除设计[J].半导体技术,2003,(08):60-64.">[2]</span></a></sup>：</p>
<p><img src="https://s2.loli.net/2026/01/27/jEpGmuhKH5FSPIk.png" srcset="/img/loading.gif" lazyload alt="斩波放大器仿真"></p>
<p>从全流程的频谱变化中，可以清晰看到每一步流程的清晰变化，从一个单纯的正弦波再到被方波相乘，再到被解调，然后配合滤波器后得到<strong>更加理想的正弦频谱</strong>。而且对比最开始的频谱和最终的频谱，可以看到尖峰更加独立，而非紧贴着纵轴。也就是说，放大后的正弦摆脱了偏置和 1&#x2F;f 噪声的影响。</p>
<h4 id="3-斩波并非完美"><a href="#3-斩波并非完美" class="headerlink" title="3.斩波并非完美"></a>3.斩波并非完美</h4><p>讨论了这么多内容，其实斩波技术也并非灵丹妙药，它在解决旧问题的同时，也带来了不少新麻烦。</p>
<p>首先，<strong>开关调制会引入时钟馈通</strong>，会在信号通路上产生新的斩波纹波。如果处理不好，这些纹波甚至会直接掩盖掉你想测量的微弱信号。</p>
<p>其次，开关频率受限于运放本身的带宽与稳定性。<strong>斩波频率无法无限提高</strong>，意味着它对高于斩波频率的噪声抑制能力有限。同时，为了保证信号在开关切换瞬间能够准确建立，你必须在带宽与功耗之间做出艰难的取舍。</p>
<p>因此，实际设计中，常在斩波架构外增加纹波抑制电路、自动校准环路或是辅助放大器，以平衡性能与复杂度。</p>
<p>关于前面在分析过程中提到的问题，我们会注意到：自稳零使用采样保持技术，由于噪声折回基带，其带内电压噪声较大，这确实是难以弥补的缺陷。而斩波使用信号调制和解调技术，具有更低的基带噪声，但在斩波频率及谐波处产生噪声频谱。因此，斩波放大器更适合直流或低频应用，自稳零放大器则更适合宽带宽应用<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="ADI应用笔记-最低噪声的零漂移放大器提供5.6nV/√Hz电压噪声密度">[3]</span></a></sup>。</p>
<p>在实际应用中，为了兼顾低频噪声与带宽性能，许多高性能精密运放会采用斩波与自稳零结合的架构，或在斩波核心外增加辅助高速通路，以在抑制漂移与噪声的同时，拓展可用带宽。</p>
<h2 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h2><p>斩波技术是一种用于精密测量的有效方式，它通过自稳零与调制-解调机制，将工艺和器件本身的低频噪声滤除，从而在常规工艺基础上实现了接近理论极限的直流精度。尽管仍有不足，但在传感器信号采集、医疗仪器、高精度检测等要求极致失调与低温漂的领域，它仍是不可或缺的关键技术之一。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>ADI技术指南-斩波稳定(自稳零)精密运算放大器
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>吴孙桃,林凡,郭东辉,等.基于斩波技术的CMOS运算放大器失调电压的消除设计[J].半导体技术,2003,(08):60-64.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>ADI应用笔记-最低噪声的零漂移放大器提供5.6nV&#x2F;√Hz电压噪声密度
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Analog/" class="category-chain-item">Analog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Amplifier/" class="print-no-link">#Amplifier</a>
      
        <a href="/tags/Chopper/" class="print-no-link">#Chopper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>斩波放大器：理论研究笔记</div>
      <div>https://marisa9961.github.io/2026/01/27/260127-analysis-of-chopper-opamps/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marisa9961</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/21/250521-stm32-freertos-lvgl/" title="嵌入式三方库指南：以FreeRTOS与LVGL为例">
                        <span class="hidden-mobile">嵌入式三方库指南：以FreeRTOS与LVGL为例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liCjWQo1Jij0zZpu","clientSecret":"7429fe27e71730443966d03f7d86b9022a011c40","repo":"Marisa9961.github.io","owner":"Marisa9961","admin":["Marisa9961"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c5e825056f4eb3cd7d6289fa3e966075'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/about" target="_self" rel="nofollow noopener"> <span style="font-weight: bold;">Marisa9961</span> </a>
<br/>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span style="margin: 0 4px;"> | </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
